<!DOCTYPE HTML>
<html>
<title>Home</title>
<head>
<style type="text/css">

.h1 {color:#B7D6FC;
		text-shadow: 2px 2px 2px black;
		
}
yeess
table, th, td {
border: 1px solid black;
padding: 1px;
border-spacing: 15px;
float: center;

}

#div2 {
margin-top: 50px;
margin-bottom: 50px;
margin-left: 10px;
margin-right: 20px;

    width: 95%;
    border: 3px solid white;
    padding: 20px;
    
    background: rgba(201, 214, 229, 0.5);
	
}
.container {
			
			background-color: white;
			position: relative;
			opacity: 0.7;
			height: 5px;
			padding-top: 20px;
			padding-bottom: 30px;
			margin: -25px 100px 0px 100px;
			text-decoration: none;
			border: 3px solid #00ccff;
			}
.menuitem a{
		color: black;
		position: relative;
		text-decoration: none;
		text-shadow: 1px 2px 10px black;
		font: bold 20px/10px Georiga, serif;
	
	}
	
	.title a{
		
			margin: 3px 2px;
			color: #ffffff;
			text-shadow: 2px 2px 1px black;
			text-decoration: none;
			
			font: bold 70px/100px Georgia, serif;
			
			}	
			
			.active {
    background-color: #4CAF50;
    color: white;
}
a.menuactive {color: white;
font-size: 180%;
border-right: 4px solid #00399D;
background-color: lightgrey;
}	
a.menu:hover {color: white;
border-left: 4px solid #00399D;
background-color: lightgrey;}		
#grad {
	background: radial-gradient(circle, #9CBFE8, #4694F0, #A0A4A8);

}
</style>
</head>
<body id="grad">
<center>



<h1 class="title"><a href="index.html">Database Analayse</a></h1>
<div class="container">
		<div class="menuitem">
		
						• <a class="menu" href="pages/problem1.html">Problem 1</a> • 
						<a class="menu"href="pages/problem2.html">Problem 2</a> • 
						<a class="menu" href="pages/problem3.html">Problem 3</a> • 
						<a class="menu" href="pages/problem4.html">Problem 4</a> • 
						<a class="menu" href="pages/problem5.html">Problem 5</a> • 
						<a class="menu" href="pages/datatype.html">Data Types</a>•  
						<a class="menu" href="pages/resume.html">Resume</a> • 
						
	</div>
	</div>

<img width="650px"src="img/sally.jpg"> </img>

    
</body>

</html>