<!DOCTYPE HTML>
<html>
<title>Problem 2</title>
<head>
<style type="text/css">

.header {color:#000000;
		text-shadow: 2px 2px 2px black;
		font-size: 120%;
		
}
#div1 {
margin-top: 50px;
margin-bottom: 50px;
margin-left: 10px;
margin-right: 20px;

    width: 95%;
    border: 3px solid white;
    padding: 20px;
    
    background: rgba(201, 214, 229, 0.5);
	
}

#div2 {
margin-top: 50px;
margin-bottom: 50px;
margin-left: 10px;
margin-right: 20px;
height: 2000px;
    width: 95%;
    border: 3px solid white;
    padding: 20px;
    
    background: rgba(201, 214, 229, 0.5);
	
}
.container {
			
			background-color: white;
			position: relative;
			opacity: 0.7;
			height: 5px;
			padding-top: 20px;
			padding-bottom: 30px;
			margin: -25px 100px 0px 100px;
			text-decoration: none;
			border: 3px solid #00ccff;
			}
.menuitem a{
		color: black;
		position: relative;
		text-decoration: none;
		text-shadow: 1px 2px 10px black;
		font: bold 20px/10px Georiga, serif;
	
	}
	
	.title a{
		
			margin: 3px 2px;
			color: #ffffff;
			text-shadow: 2px 2px 1px black;
			text-decoration: none;
			
			font: bold 70px/100px Georgia, serif;
			
			}	
			
table, th, td {
border: 1px solid black;
padding: 1px;
border-spacing: 15px;
float: center;

}
#question {
	position: absolute;
	top: 320px;
	right: 775px;
	width: 520px;
	height: 250px;
	border: 3px solid black;
	background: rgba(201, 214, 229, 0.5);
	}
#solution {
	position: absolute;
	top: 320px;
	right: 50px;
	width: 700px;
	height: 250px;
	border: 3px solid black;
	background: rgba(201, 214, 229, 0.5);
}
#table {
	position: absolute;
	top: 620px;
	right: 885px;
	width: 400px;
	height: 600px;
	border: 3px solid black;
	background: rgba(201, 214, 229, 0.5);
}
#proof {
	position: absolute;
	top: 620px;
	right: 150px;
	width: 600px;
	height: 200px;
	border: 3px solid black;
	background: rgba(201, 214, 229, 0.5);
}
#explaination {
	position: absolute;
	top: 850px;
	right: 150px;
	width: 600px;
	height: 180px;
	border: 3px solid black;	
	background: rgba(201, 214, 229, 0.5);
	}
#grad {
	background: radial-gradient(circle, #9CBFE8, #4694F0, #A0A4A8);

}
a.menuactive {color: white;
font-size: 180%;
border-right: 4px solid #00399D;
background-color: lightgrey;
}	
a.menu:hover {color: white;
border-left: 4px solid #00399D;
background-color: lightgrey;}		
</style>
</head>
<body id="grad">
<center>

<h1 class="title"><a href="../index.html">Problem 2</a></h1>
<div class="container">
		<div class="menuitem">
		
						• <a class="menu" href="problem1.html">Problem 1</a> • 
						<a class="menuactive"href="problem2.html">Problem 2</a> • 
						<a class="menu" href="problem3.html">Problem 3</a> • 
						<a class="menu" href="problem4.html">Problem 4</a> • 
						<a class="menu" href="problem5.html">Problem 5</a> • 
						<a class="menu" href="datatype.html">Data Types</a> • 
						<a class="menu" href="resume.html">Resume</a> • 
						
						
	
	</div>
	</div>

</center>

<div id="div2">
<div id="question">
<center>
<h3 class="header">Question</h3>
<p>"What is the average number of orders placed each month of the year - January through December? (12 Rows)"</p>
</center>
</div>
<div id="solution">
<center>
<h3 class="header">Solution</h3>
<pre>
SELECT	OrdersPerDay.[Day of Month], AVG(OrdersPerDay.[Order Count])	
FROM
		(select		DATEPART(DAY, soh.OrderDate) [Day of Month], 
					count(soh.SalesOrderID) [Order Count]
		from		sales.SalesOrderHeader soh
		GROUP BY	soh.OrderDate) [OrdersPerDay]
GROUP BY	OrdersPerDay.[Day of Month]
ORDER BY	OrdersPerDay.[Day of Month]
</pre>
</center>
</div>
<div id="table">
<center>
<h3 class="header">Table</h3>
<table>
<tt>Average Number of Orders Placed per Month</tt>
  <tr>
    <th>Day</th>
    <th>Average</th> 
   </tr>
  <tr>
    <td>1</td>
    <td>827</td> 
      </tr>
  <tr>
    <td>2</td>
    <td>895</td> 
   </tr>
    <tr>
    <td>3</td>
    <td>916</td> 
   </tr>
  <tr>
    <td>4</td>
    <td>913</td> 
      </tr>
  <tr>
    <td>5</td>
    <td>1051</td> 
   </tr>
    <tr>
    <td>6</td>
    <td>1026</td> 
   </tr>
  <tr>
    <td>7</td>
    <td>523</td> 
   </tr>
  <tr>
    <td>8</td>
    <td>803</td> 
   </tr>
    <tr>
    <td>9</td>
    <td>766</td> 
   </tr>
  <tr>
    <td>10</td>
    <td>760</td> 
      </tr>
  <tr>
    <td>11</td>
    <td>824</td> 
   </tr>
    <tr>
    <td>12</td>
    <td>1004</td> 
   </tr>
   

</table>
</center>
</div>
<div id="proof">
<center>
<h3 class="header">Proof Query</h3>
<pre>

	select count(soh.salesorderid)
	from sales.SalesOrderHeader soh
	where datepart(month, OrderDate) = 1
	group by DATEPART(year, OrderDate)
--reference
	select (309 + 1946 + 228) /3 

--827
</pre>
</center>
</div>
<div id="explaination">\
<center>
<h3 class="header">Explaination</h3>
<p>The sub-query 
queries the rows from the sales.SalesOrderHeader table and returns the order count 
for each month and returns this data to the parent query.
 Next, the parent query groups the orders by month, resulting in 12 rows total for each month. 
 Additionally, the select statement uses the total orders count, provide by the sub-query, and calculates
 the average order count per month. Finally, the query sorts the rows in the output by month.</p>
</center>
</div>
</div>
</body>

</html>