<!DOCTYPE HTML>
<html>
<title>Resume</title>
<head>
<style type="text/css">

.h1 {color:#B7D6FC;
		text-shadow: 2px 2px 2px black;
		
}
#div1 {
margin-top: 50px;
margin-bottom: 50px;
margin-left: 10px;
margin-right: 20px;

    width: 95%;
    border: 3px solid white;
    padding: 20px;
    
    background: rgba(201, 214, 229, 0.5);
	
}

#div2 {
margin-top: 50px;
margin-bottom: 50px;
margin-left: 10px;
margin-right: 20px;

    width: 95%;
    border: 3px solid white;
    padding: 20px;
    
    background: rgba(201, 214, 229, 0.5);
	
}
.container {
			
			background-color: white;
			position: relative;
			opacity: 0.7;
			height: 5px;
			padding-top: 20px;
			padding-bottom: 30px;
			margin: -25px 100px 0px 100px;
			text-decoration: none;
			border: 3px solid #00ccff;
			}
.menuitem a{
		color: black;
		position: relative;
		text-decoration: none;
		text-shadow: 1px 2px 10px black;
		font: bold 20px/10px Georiga, serif;
	
	}
	
	.title a{
		
			margin: 3px 2px;
			color: #ffffff;
			text-shadow: 2px 2px 1px black;
			text-decoration: none;
			
			font: bold 70px/100px Georgia, serif;
			
			}	
#grad {
	background: radial-gradient(circle, #9CBFE8, #4694F0, #A0A4A8);

}
a.menuactive {color: white;
font-size: 180%;
border-right: 4px solid #00399D;
background-color: lightgrey;
}	
a.menu:hover {color: white;
border-left: 4px solid #00399D;
background-color: lightgrey;}
</style>
</head>
<body id="grad">
<center>

<h1 class="title"><a href="../index.html">Resume</a></h1>
<div class="container">
		<div class="menuitem">
		
						• <a class="menu" href="problem1.html">Problem 1</a> • 
						<a class="menu" href="problem2.html">Problem 2</a> • 
						<a class="menu" href="problem3.html">Problem 3</a> • 
						<a class="menu" href="problem4.html">Problem 4</a> • 
						<a class="menu" href="problem5.html">Problem 5</a> • 
						<a class="menu" href="datatype.html">Data Types</a> • 
						<a class="menuactive" href="resume.html">Resume</a> • 
						
	
	</div>
	</div>

</center>

<div id="div1">
<body id="grad">
<center>
<h1 class="h1">Hunter Duerr</h1>
  
<h3 class="h3">561.307.2954</h3>    <h3 class="h3">HunterDuerr@gmail.com</h3>
</center>
<hr class="hr"><center>
<h2 class="h2">QUALIFICATIONS PROFILE</h2><hr class="hr">
</center>
<p class="p">Results oriented and self-motivated individual, who has demonstrated the ability to lead a team and complete complicated projects in a self-taught capacity.  Strong technical qualifications with an impressive track record of hands-on experience as it relates to building of computers, computer repairs, Photo Shop applications, software programs, and the development of several software games; versed in the technical aspects of the smart phones: Android and I-Phone.  Strong engineering and mechanical background having rebuilt a 2001 Ford GT Mustang Bullet engine and a 4.2 GHz 3 GB 8 GB Ram Gaming Computer
</p><hr class="hr"><center>
<h2 class="h2">PROFESSIONAL EXPERIENCE</h2><hr class="hr"></center>
<h3 class="h3">Sweat’n Services – West Palm Beach, FL    June 2009 – June 2012</h3>
<h4 class="h4">Property Preservation Assistant</h4>
<ul>
<li>Assisted in family-owned and operated property preservation business as it related to the REO and foreclosure properties.  Successfully conducted yard maintenance operating a Dixie Chopper Zero Turn mower, Sthl Weedeater, Sthl Blower; assisted in the sales cleans inside the properties which included vacuuming, moping, window cleaning, debris removal, etc. 
</li>
</ul>
<h3 class="h3">Dave’s Tops & Trim – Palatka, FL          February 2017 – CURRENT</h3>
<h4 class="h4">Shop Assistant</h4>
<ul>
<li>Duties included keeping shop organized, assisting with creation of vinyl signs, installation of signs and other specialty vehicle items such as wraps and tinting; functioned as sales representative to up-sell specialty items for the business such as running boards, bug reflectors, bed liners, tinting, vehicle toppers, tool boxes.  Transported vehicles to and from client locations.
</li>
<li>Side jobs for business included maintenance of rental properties:  painting, dry wall removal and general clean-up.
</li>
</ul>
<hr class="hr"><center>
<h2 class="h2">PROFESSIONAL/PERSONAL ACCOMPLISHMNETS<h2><hr class="hr"></center>
<ul>
<li>Built personal gaming computer while in the 8th grade of middle school</li>
<li>2016 rebuilt 2001 Ford Mustang GT Bullet engine</li>
<li>Proficient in PhotoShop and PowerPoint softwares</li>
<li>Created several personal software games</li>
<li>Became proficient in the operation of vinyl lettering and plotter usage</li>
</ul>
<hr class="hr"><center>
<h2 class="h2">EDUCATION</h2></center>
<hr class="hr">
<ul>
<li>QI Roberts Jr/Sr High School – Cambridge Program
<ul>
<li>Graduated May 2017</li>
<li>Graduated Cum Laude</li>
</ul>
</li>
<li>Marion County Technical Institute
<ul>
<li>College classes begin August 10, 2017</li>
<li>Field of study:  Information Technology Programming</li>
</ul>
</li>
</ul>
<hr class="hr"><center>
<h2 class="h2">References</h2></center>
<hr class="hr">
<ul>
<li>Denise Bernal – 352.494.3348</li>
<li>Sarah Wright – 352.246.2929</li>
<li>MarieJo Gioia – 352.235.4124</li>
</ul>
<hr class="hr">








</div>
</div>
</body>

</html>